<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
           form {
                text-align: center;
                border-radius: 25px;
            }
            #bar {
              background: #fff;
              display: flex;
              border: 1px solid #dfe1e5;
              box-shadow: none;
              border-radius: 24px;
              z-index: 3;
              height: 30px;
              margin: 0 auto;
            }
            #submitbutton{
              margin: 10px;
              background-color: #f8f9fa;
              border: 1px solid #f8f9fa;
            }
            #submitbutton:hover{
              background-color: #FFA500;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              style="padding-bottom: 20px;"
              width: 50%;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              text-align: right;
              position: absolute;
              right: 5px;
              top: 0px;
            }
            li {
              float: left;
              padding: 3px;
            }

            li a {
              padding: 2px;
              text-align: center;
              text-decoration: none;
              color: inherit;

            }
            a:hover {
               text-decoration-line: underline;
            }


        </style>
    </head>
    <body>
      <img src="/Users/emmanuelhernandez/Desktop/HTMLProjects/googlelogo.jpg"
      alt="Google" width="300" class="center" style='padding-top: 50px; padding-bottom: 30px;'>
        <form action="https://www.google.com/search" >
            <input type="text" name="q" id="bar" >
            <input type="submit" value="Google Image Search" id="submitbutton">
            <input type="hidden" name="tbm" value="isch">
        </form>
        <ul>
        <li><a href="Project0.html">Search</a></li>
        </ul>
    </body>
</html>
